<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:title="Home" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_gallery"
            android:title="Order List" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_slideshow"
            android:title="List of Employee" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_manage"
            android:title="Profile" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/logout"
            android:title="logout" />

    </group>

</menu>
