<resources>
    <string name="app_name">CaghUrCell</string>
    <string name="action_search">Search</string>
    <string name="action_add">Add</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="aboutus">Rendered Text is a software company making Semaphore, a continuous delivery service at the forefront of an ongoing evolution in software development practice. We optimize what we do for happiness of our users and ourselves.</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
