<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient
               android:type="linear"
               android:angle="90"
                android:useLevel="true"
               android:centerColor="#2ff889"

            android:endColor="#2ff889"
                android:startColor="#0cd263"

                ></gradient>
            <stroke  android:width="0dp" />
            <!--corners allow us to make the rounded corners button-->
            <corners android:radius="15dp" />
        </shape>
    </item>
</selector>