<vector android:height="24dp" android:viewportHeight="50"
    android:viewportWidth="50" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#EF3D3C" android:pathData="M49.541,34.541c0,8.25 -6.75,15 -15,15H15.459c-8.25,0 -15,-6.75 -15,-15V15.459c0,-8.25 6.75,-15 15,-15h19.082c8.25,0 15,6.75 15,15V34.541z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M41.475,11.824l-3.299,-3.298l-13.17,13.182L11.824,8.525l-3.298,3.298l13.182,13.182L8.525,38.176l3.298,3.299l13.182,-13.182l13.17,13.182l3.299,-3.299l-13.182,-13.17L41.475,11.824zM41.475,11.824"/>
</vector>
