<vector android:height="40dp" android:viewportHeight="50"
    android:viewportWidth="50" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3B5999" android:fillType="evenOdd" android:pathData="M49.051,29.738c0,4.429 0.014,8.858 -0.006,13.288c-0.009,2.219 -0.882,4.045 -2.664,5.399c-1.137,0.862 -2.443,1.284 -3.856,1.287c-8.458,0.014 -16.916,0.053 -25.374,-0.007C9.263,49.651 2.509,43.831 1.233,36.088c-0.168,-1.022 -0.263,-2.07 -0.268,-3.107c-0.026,-5.361 -0.026,-10.722 -0.008,-16.083C0.972,12.767 2.27,9.082 4.991,5.955c2.693,-3.095 6.085,-4.959 10.168,-5.499c0.888,-0.118 1.789,-0.172 2.685,-0.175c4.895,-0.016 9.791,-0.032 14.685,0c4.835,0.031 8.941,1.806 12.219,5.373c2.308,2.512 3.695,5.486 4.121,8.881c0.114,0.92 0.172,1.853 0.175,2.78C49.062,21.455 49.051,25.596 49.051,29.738z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M33.048,8.91l-4.175,-0.006c-4.689,0 -7.722,3.11 -7.722,7.923v3.654h-4.198c-0.361,0 -0.655,0.292 -0.655,0.655v5.293c0,0.361 0.294,0.656 0.655,0.656h4.198V40.44c0,0.361 0.294,0.656 0.657,0.656h5.476c0.362,0 0.656,-0.295 0.656,-0.656V27.085h4.908c0.362,0 0.655,-0.295 0.655,-0.656l0.004,-5.293c0,-0.173 -0.07,-0.34 -0.193,-0.464c-0.122,-0.123 -0.29,-0.191 -0.465,-0.191H27.94v-3.098c0,-1.488 0.354,-2.244 2.293,-2.244l2.813,-0.001c0.363,0 0.655,-0.294 0.655,-0.656V9.567C33.702,9.204 33.41,8.911 33.048,8.91L33.048,8.91zM33.048,8.91"/>
</vector>
