<vector android:height="40dp" android:viewportHeight="50"
    android:viewportWidth="50" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#DC5043" android:fillType="evenOdd" android:pathData="M49.051,29.738c0,4.429 0.014,8.858 -0.006,13.288c-0.009,2.219 -0.882,4.045 -2.664,5.399c-1.137,0.862 -2.443,1.284 -3.856,1.287c-8.458,0.014 -16.916,0.053 -25.374,-0.007C9.263,49.651 2.509,43.831 1.233,36.088c-0.168,-1.022 -0.263,-2.07 -0.268,-3.107c-0.026,-5.361 -0.026,-10.722 -0.008,-16.083C0.972,12.767 2.27,9.082 4.991,5.955c2.693,-3.095 6.085,-4.959 10.168,-5.499c0.888,-0.118 1.789,-0.172 2.685,-0.175c4.895,-0.016 9.791,-0.032 14.685,0c4.835,0.031 8.941,1.806 12.219,5.373c2.308,2.512 3.695,5.486 4.121,8.881c0.114,0.92 0.172,1.853 0.175,2.78C49.062,21.455 49.051,25.596 49.051,29.738z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M24.632,27.145c-1.906,0 -3.793,0 -5.707,0c0,-1.431 0,-2.837 0,-4.267c3.372,0 6.744,0 10.113,0c0.016,0.024 0.036,0.042 0.036,0.059c0.046,1.869 0.109,3.744 -0.536,5.542c-1.33,3.709 -3.819,6.218 -7.733,6.997c-3.978,0.792 -7.276,-0.585 -9.777,-3.724C6.866,26.53 8.497,18.56 14.306,15.455c3.611,-1.931 8.064,-1.396 11.115,1.335c0.033,0.029 0.069,0.054 0.132,0.101c-0.9,1.084 -1.785,2.15 -2.685,3.234c-0.654,-0.573 -1.364,-1.001 -2.17,-1.26c-3.084,-0.992 -6.358,0.694 -7.508,3.866c-1.202,3.311 0.408,7.036 3.585,8.274c3.17,1.236 6.607,-0.438 7.826,-3.678C24.619,27.278 24.619,27.225 24.632,27.145z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M35.215,29.258c0,-1.419 0,-2.816 0,-4.247c-1.357,0 -2.688,0 -4.046,0c0,-0.728 0,-1.424 0,-2.157c1.339,0 2.669,0 4.033,0c0,-1.43 0,-2.826 0,-4.247c0.692,0 1.348,0 2.039,0c0,1.404 0,2.802 0,4.23c1.365,0 2.697,0 4.055,0c0,0.73 0,1.428 0,2.156c-1.338,0 -2.669,0 -4.044,0c0,1.436 0,2.839 0,4.264C36.554,29.258 35.898,29.258 35.215,29.258z"/>
</vector>
