<vector android:height="40dp" android:viewportHeight="50"
    android:viewportWidth="50" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#429CD6" android:fillType="evenOdd" android:pathData="M49.051,29.738c0,4.429 0.014,8.858 -0.006,13.288c-0.009,2.219 -0.882,4.045 -2.664,5.399c-1.137,0.862 -2.443,1.284 -3.856,1.287c-8.458,0.014 -16.916,0.053 -25.374,-0.007C9.263,49.651 2.509,43.831 1.233,36.088c-0.168,-1.022 -0.263,-2.07 -0.268,-3.107c-0.026,-5.361 -0.026,-10.722 -0.008,-16.083C0.972,12.767 2.27,9.082 4.991,5.955c2.693,-3.095 6.085,-4.959 10.168,-5.499c0.888,-0.118 1.789,-0.172 2.685,-0.175c4.895,-0.016 9.791,-0.032 14.685,0c4.835,0.031 8.941,1.806 12.219,5.373c2.308,2.512 3.695,5.486 4.121,8.881c0.114,0.92 0.172,1.853 0.175,2.78C49.062,21.455 49.051,25.596 49.051,29.738z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M18.521,32.916c-3.165,-0.311 -5.12,-2.022 -6.216,-4.915c1.017,0.136 1.961,0.155 2.926,-0.11c-3.401,-1.099 -5.041,-3.474 -5.271,-6.971c0.521,0.205 0.978,0.42 1.457,0.562c0.467,0.138 0.957,0.199 1.457,0.248c-1.676,-1.377 -2.624,-3.116 -2.804,-5.25c-0.122,-1.444 0.168,-2.813 0.882,-4.123c3.541,4.402 8.045,6.943 13.673,7.353c-0.023,-0.715 -0.083,-1.393 -0.062,-2.067c0.104,-3.164 2.42,-5.91 5.525,-6.477c2.243,-0.41 4.166,0.305 5.771,1.9c0.155,0.155 0.278,0.209 0.504,0.155c1.261,-0.306 2.454,-0.772 3.573,-1.427c0.093,-0.054 0.186,-0.106 0.352,-0.2c-0.513,1.613 -1.421,2.84 -2.729,3.84c0.294,-0.051 0.591,-0.093 0.883,-0.156c0.307,-0.066 0.611,-0.146 0.912,-0.233c0.3,-0.087 0.6,-0.185 0.894,-0.291c0.291,-0.105 0.576,-0.229 0.908,-0.296c-0.276,0.38 -0.519,0.794 -0.836,1.135c-0.71,0.757 -1.447,1.489 -2.195,2.207c-0.172,0.165 -0.252,0.302 -0.249,0.544c0.059,5.684 -1.748,10.685 -5.598,14.882c-3.013,3.281 -6.787,5.127 -11.222,5.606c-4.287,0.461 -8.263,-0.438 -11.913,-2.744c-0.101,-0.063 -0.196,-0.13 -0.3,-0.234C12.438,36.154 15.642,35.198 18.521,32.916z"/>
</vector>
