<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="e.microsoft.cashurcelluser">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/cashurcelllogo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".Activity.Activity.UpdateModelname"></activity>
        <activity android:name=".Activity.Activity.UpdateProductname" />
        <activity android:name=".Activity.Activity.Productname"
            android:launchMode="singleTask"/>

        <service
            android:name=".Activity.Firebasemessage"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service
            android:name=".Activity.FirebaseIntanceId"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>

        <activity android:name=".Activity.Activity.HomeActivity" />
        <activity android:name=".Activity.Activity.LoginActivity" />
        <activity android:name=".Activity.Activity.Otp_Activity" />
        <activity android:name=".Activity.Activity.Launch_Activity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Activity.Activity.Item" />
        <activity
            android:name=".Activity.Activity.ProductActivity"
            android:launchMode="singleTask" />
        <activity android:name=".Activity.Activity.UpdateProduct" />
        <activity android:name=".Activity.Activity.Item2" />
    </application>

</manifest>