<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="rectangle">

            <gradient
                android:angle="180"
                android:centerColor="#0cd263"
                android:centerX="50%"
                android:endColor="#2ff889"
                android:startColor="#0cd263"

                ></gradient>
            <corners
                android:radius="15dp"></corners>
        </shape>
    </item>
</selector>