<vector android:height="24dp" android:viewportHeight="50"
    android:viewportWidth="50" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#C2C2C1" android:pathData="M38.992,23.854L15.789,0.651c-0.334,-0.331 -0.716,-0.498 -1.146,-0.498c-0.433,0 -0.815,0.167 -1.146,0.498L11.008,3.14c-0.331,0.332 -0.498,0.714 -0.498,1.146c0,0.433 0.167,0.815 0.498,1.146L30.576,25L11.008,44.571c-0.331,0.331 -0.498,0.713 -0.498,1.146c0,0.43 0.167,0.812 0.498,1.146l2.489,2.489c0.331,0.332 0.713,0.495 1.146,0.495c0.43,0 0.812,-0.163 1.146,-0.495l23.203,-23.206c0.33,-0.331 0.498,-0.712 0.498,-1.146C39.49,24.57 39.326,24.188 38.992,23.854L38.992,23.854zM38.992,23.854"/>
</vector>
