<vector android:height="15dp" android:viewportHeight="50"
    android:viewportWidth="50" android:width="15dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#221E1F" android:pathData="M24.996,49.299c-13.393,0 -24.295,-10.902 -24.295,-24.303c0,-13.393 10.902,-24.295 24.295,-24.295c13.4,0 24.303,10.902 24.303,24.295C49.299,38.396 38.396,49.299 24.996,49.299L24.996,49.299zM24.996,3.483c-11.865,0 -21.514,9.647 -21.514,21.513c0,11.872 9.649,21.521 21.514,21.521c11.872,0 21.521,-9.649 21.521,-21.521C46.518,13.13 36.868,3.483 24.996,3.483L24.996,3.483zM24.996,3.483"/>
    <path android:fillColor="#221E1F" android:pathData="M32.453,33.836c-0.359,0 -0.711,-0.13 -0.986,-0.405l-7.449,-7.449c-0.26,-0.26 -0.405,-0.611 -0.405,-0.986V9.235c0,-0.765 0.619,-1.39 1.391,-1.39c0.764,0 1.383,0.62 1.383,1.39v15.188l7.044,7.043c0.542,0.543 0.542,1.422 0,1.964C33.163,33.706 32.805,33.836 32.453,33.836L32.453,33.836zM32.453,33.836"/>
</vector>
