<vector android:height="15dp" android:viewportHeight="50"
    android:viewportWidth="50" android:width="15dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#787878" android:pathData="M26.146,38.994l23.207,-23.207c0.331,-0.334 0.498,-0.717 0.498,-1.146c0,-0.433 -0.167,-0.814 -0.498,-1.146l-2.489,-2.489c-0.332,-0.332 -0.714,-0.499 -1.146,-0.499c-0.435,0 -0.816,0.167 -1.147,0.499L25,30.577L5.426,11.006c-0.332,-0.332 -0.713,-0.499 -1.146,-0.499c-0.43,0 -0.812,0.167 -1.146,0.499l-2.489,2.489c-0.332,0.331 -0.496,0.713 -0.496,1.146c0,0.43 0.164,0.813 0.496,1.146l23.21,23.207c0.331,0.332 0.712,0.499 1.146,0.499C25.43,39.493 25.812,39.329 26.146,38.994L26.146,38.994zM26.146,38.994"/>
</vector>
