<vector android:height="50dp" android:viewportHeight="50"
    android:viewportWidth="50" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M49.067,29.667c0,4.391 0.001,8.783 0,13.175c-0.001,3.953 -2.844,6.789 -6.81,6.789c-8.273,0.001 -16.55,0.002 -24.826,0C9.349,49.625 2.572,43.95 1.179,35.993c-0.168,-0.963 -0.228,-1.956 -0.233,-2.935c-0.021,-5.41 -0.016,-10.82 -0.008,-16.231C0.949,8.991 6.346,2.335 14.023,0.73c1.054,-0.221 2.15,-0.328 3.228,-0.335c5.172,-0.034 10.345,-0.034 15.517,-0.012c8.224,0.037 15.174,6.224 16.174,14.38c0.09,0.722 0.119,1.455 0.12,2.182C49.074,21.186 49.067,25.425 49.067,29.667z"/>
    <path android:fillColor="#57BB6C" android:pathData="M32.199,39.186c0.135,0.007 0.265,0.013 0.4,0.013c1.453,0 2.666,-0.525 3.617,-1.558l0.025,-0.025c0.34,-0.409 0.724,-0.78 1.132,-1.17c0.278,-0.265 0.563,-0.537 0.83,-0.821c1.266,-1.324 1.26,-3 -0.015,-4.272l-3.524,-3.525c-0.605,-0.63 -1.329,-0.964 -2.096,-0.964c-0.76,0 -1.491,0.326 -2.115,0.952l-2.084,2.083c-0.186,-0.104 -0.378,-0.197 -0.563,-0.29c-0.235,-0.118 -0.451,-0.229 -0.644,-0.348c-1.911,-1.211 -3.643,-2.794 -5.3,-4.829c-0.834,-1.051 -1.385,-1.93 -1.774,-2.832c0.544,-0.494 1.051,-1.008 1.54,-1.509c0.179,-0.18 0.358,-0.365 0.544,-0.551c1.323,-1.323 1.323,-2.961 0,-4.278l-1.75,-1.75c-0.204,-0.204 -0.402,-0.408 -0.6,-0.606c-0.39,-0.396 -0.792,-0.81 -1.194,-1.181c-0.606,-0.606 -1.324,-0.922 -2.084,-0.922c-0.754,0 -1.483,0.315 -2.114,0.922l-2.195,2.189c-0.804,0.803 -1.262,1.78 -1.36,2.912c-0.111,1.41 0.148,2.906 0.816,4.712c1.033,2.788 2.585,5.38 4.886,8.15c2.801,3.339 6.165,5.979 10.011,7.842C28.055,38.229 30.016,39.044 32.199,39.186L32.199,39.186zM17.746,28.717c-2.189,-2.636 -3.655,-5.083 -4.625,-7.706c-0.6,-1.613 -0.822,-2.868 -0.729,-4.063c0.068,-0.772 0.364,-1.415 0.921,-1.966l2.183,-2.183c0.334,-0.322 0.699,-0.489 1.058,-0.489c0.353,0 0.699,0.167 1.033,0.495c0.389,0.364 0.766,0.748 1.162,1.15c0.198,0.204 0.402,0.414 0.613,0.618l1.75,1.75c0.717,0.718 0.717,1.422 0,2.14c-0.186,0.186 -0.372,0.371 -0.551,0.557c-0.544,0.55 -1.051,1.069 -1.614,1.57l-0.031,0.031c-0.5,0.501 -0.427,0.983 -0.303,1.342c0.006,0.019 0.012,0.031 0.019,0.049c0.451,1.089 1.088,2.121 2.065,3.358c1.763,2.17 3.617,3.859 5.671,5.163c0.253,0.161 0.519,0.297 0.778,0.429c0.235,0.116 0.451,0.229 0.643,0.345c0.026,0.013 0.045,0.025 0.068,0.036c0.198,0.101 0.39,0.149 0.588,0.149c0.488,0 0.799,-0.31 0.896,-0.414l2.195,-2.196c0.334,-0.333 0.692,-0.506 1.045,-0.506c0.434,0 0.785,0.271 1.014,0.506l3.538,3.537c0.865,0.865 0.47,1.646 -0.019,2.159c-0.248,0.265 -0.508,0.513 -0.78,0.779c-0.413,0.396 -0.84,0.81 -1.229,1.272c-0.668,0.718 -1.459,1.052 -2.492,1.052c-0.1,0 -0.204,-0.006 -0.303,-0.013c-1.924,-0.123 -3.704,-0.872 -5.047,-1.509C23.602,34.4 20.405,31.896 17.746,28.717L17.746,28.717zM17.746,28.717"/>
</vector>
