<vector android:height="24dp" android:viewportHeight="50"
    android:viewportWidth="50" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff"
        android:pathData="M49.059,46.989l-11.902,-11.9c3.192,-3.672 5.126,-8.46 5.126,-13.694c0,-11.521 -9.372,-20.882 -20.882,-20.882c-11.521,0 -20.882,9.372 -20.882,20.882c0,11.511 9.372,20.882 20.882,20.882c5.234,0 10.022,-1.933 13.692,-5.125l11.902,11.901c0.282,0.283 0.662,0.435 1.031,0.435c0.37,0 0.75,-0.142 1.032,-0.435C49.622,48.488 49.622,47.554 49.059,46.989zM3.439,21.395c0,-9.903 8.057,-17.949 17.95,-17.949c9.903,0 17.951,8.057 17.951,17.949c0,9.892 -8.048,17.961 -17.951,17.961C11.497,39.355 3.439,31.298 3.439,21.395z"
        android:strokeColor="#ffffff" android:strokeWidth="0.6"/>
</vector>
