<vector android:height="24dp" android:viewportHeight="50"
    android:viewportWidth="50" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#57BB6C" android:pathData="M49.541,34.541c0,8.25 -6.75,15 -15,15H15.459c-8.25,0 -15,-6.75 -15,-15V15.459c0,-8.25 6.75,-15 15,-15h19.082c8.25,0 15,6.75 15,15V34.541z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M18.253,33.231l-8.86,-8.86l-2.957,2.947l11.816,11.815l25.311,-25.311l-2.946,-2.957L18.253,33.231zM18.253,33.231"/>
</vector>
