<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Activity.Item"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <android.support.v7.widget.Toolbar
            android:id="@+id/tool"
            android:background="#0cd263"
            app:navigationIcon="@drawable/ic_go_back_left_arrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:text="Order Details"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f0f0f0"
            android:layout_marginBottom="15dp"
            >


            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/imageView"
                android:src="@drawable/iphone7"
                android:layout_margin="14dp"
                android:layout_gravity="center_horizontal"

                />
        </FrameLayout>
        <TextView
            android:id="@+id/phonename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iphone 6s - 32GB"
            android:textColor="@color/black"
            android:layout_margin="9dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="9dp"
            android:background= "#cacaca"

            ></View>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guaranted selling price"
            android:textColor="@color/black"
            android:layout_margin="9dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="9dp"
            android:background= "#cacaca"
            ></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="3dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick up From"
                android:textColor="@color/black"
                android:layout_margin="9dp"
                android:layout_weight="2"
                />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginRight="10dp"
                >


            </Spinner>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="9dp"
            android:background= "#cacaca"

            ></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="3dp"
            >


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:id="@+id/tick1"
                android:src="@drawable/ic_tick"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Does this mobile switch on?"
                android:layout_marginLeft="3dp"
                android:textColor="@color/black"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="3dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:id="@+id/tick2"
                android:src="@drawable/ic_tick"
                android:layout_marginTop="5dp"            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Front camera not working or faulty"
                android:layout_marginLeft="3dp"
                android:textColor="@color/black"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="3dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:id="@+id/tick3"
                android:src="@drawable/ic_tick"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back camera not working and faulty"
                android:layout_marginLeft="3dp"
                android:textColor="@color/black"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="3dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:id="@+id/tick4"
                android:src="@drawable/ic_tick"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Volume button defect"
                android:layout_marginLeft="3dp"
                android:textColor="@color/black"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="3dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:id="@+id/tick5"
                android:src="@drawable/ic_tick"
                android:layout_marginTop="5dp"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wifi/Gps not working"
                android:layout_marginLeft="3dp"
                android:textColor="@color/black"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="3dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:id="@+id/tick6"
                android:src="@drawable/ic_tick"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Power/Home buttton faulty"
                android:layout_marginLeft="3dp"
                android:textColor="@color/black"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="3dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:id="@+id/tick7"
                android:src="@drawable/ic_tick"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Charging defect"
                android:layout_marginLeft="3dp"
                android:textColor="@color/black"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="3dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:id="@+id/tick8"
                android:src="@drawable/ic_tick"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Battery faulty"
                android:layout_marginLeft="3dp"
                android:textColor="@color/black"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="3dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:id="@+id/tick9"
                android:src="@drawable/ic_tick"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Speaker not working"
                android:layout_marginLeft="3dp"
                android:textColor="@color/black" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="3dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:id="@+id/tick10"
                android:src="@drawable/ic_tick"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Display issue"
                android:layout_marginLeft="3dp"
                android:textColor="@color/black"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="3dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:id="@+id/tick11"
                android:src="@drawable/ic_tick"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fingerprint issue"
                android:layout_marginLeft="3dp"
                android:textColor="@color/black"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="3dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:id="@+id/tick12"
                android:src="@drawable/ic_tick"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Screen glass broken"
                android:layout_marginLeft="3dp"
                android:textColor="@color/black"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="3dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:id="@+id/tick13"
                android:src="@drawable/ic_tick"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Orignal charger"
                android:layout_marginLeft="3dp"
                android:textColor="@color/black"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="3dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:id="@+id/tick14"
                android:src="@drawable/ic_tick"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Earphone"
                android:layout_marginLeft="3dp"
                android:textColor="@color/black"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="3dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:id="@+id/tick15"
                android:src="@drawable/ic_tick"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Box"
                android:layout_marginLeft="3dp"
                android:textColor="@color/black"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="3dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:id="@+id/tick16"
                android:src="@drawable/ic_tick"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Valid Bill"
                android:layout_marginLeft="3dp"
                android:textColor="@color/black"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="3dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:id="@+id/tick17"
                android:src="@drawable/ic_tick"
                android:layout_marginTop="5dp"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/condi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="1dp"
                    android:text="Device's overall condition - "
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/deviceoverall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Good"
                    android:layout_toRightOf="@+id/condi"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="20dp"
                    />
            </RelativeLayout>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/amount1"
                android:layout_marginTop="20dp"

                android:textColorHint="#0cd263"


                android:layout_marginLeft="80dp"
                android:text="Rs"
                android:textSize="35dp"

                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#0cd263"
                android:layout_marginBottom="20dp"
                android:layout_width="50dp"
                android:layout_height="60dp" />
            <TextView
                android:id="@+id/amount"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:textColorHint="#0cd263"
                android:layout_toRightOf="@+id/amount1"
                android:layout_marginRight="10dp"

                android:text=""
                android:textSize="35dp"
                android:textStyle="bold"
                android:textColor="#0cd263"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp" />


        </RelativeLayout>




<Button
    android:id="@+id/confirm"
    android:layout_margin="20dp"
    android:text="CONFIRM"
    android:textColor="#ffffff"
    android:background="@drawable/cutombutton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />



    </LinearLayout>

        </ScrollView>


