<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgg"
    tools:context=".Activity.Activity.LoginActivity">

    <ImageView
        android:id="@+id/crush"
        android:layout_margin="2dp"
        android:src="@drawable/crush"
        android:layout_width="200dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/phone"
        android:layout_below="@+id/crush"
        android:layout_marginTop="10dp"

        android:inputType="phone"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="30dp"
        android:textColorHint="#FFFFFF"
        android:hint="Enter Mobile Number"
        android:drawablePadding="20dp"
        android:drawableLeft="@drawable/ic_mobile_no"
        android:maxLength="13"
        android:text="+91"
        android:layout_marginRight="20dp"
        android:layout_width="330dp"
        android:background="@drawable/edittextrounder"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/send"
        android:text="SEND"
        android:layout_below="@+id/phone"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/cutombutton"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:layout_width="330dp"
        android:layout_height="50dp" />

</RelativeLayout>