<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Activity.UpdateModelname"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="50dp"
        android:text="MODEL NAME"
        android:textAlignment="center"
        android:textSize="13dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
<EditText
    android:id="@+id/modelname"
    android:layout_marginTop="10dp"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:textSize="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="40dp"
        android:text="MODEL NAME"
        android:textAlignment="center"
        android:textSize="13dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/price"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/update"
        android:layout_marginTop="80dp"
        android:text="Update"
        android:background="#0cd263"

        android:textColor="#fff"
        android:textAlignment="center"
        android:textSize="20dp"

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>