<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Activity.UpdateProduct">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.v7.widget.Toolbar
            android:id="@+id/tool"
            android:background="#0cd263"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:text="UPDATE PRODUCT"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <ImageView
        android:id="@+id/updateimg"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:src="@drawable/apple"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <EditText
        android:id="@+id/updatename"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:textAlignment="center"
        android:layout_marginLeft="40dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/updateprice"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:textAlignment="center"
        android:layout_marginLeft="40dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/update"
        android:layout_marginTop="80dp"
        android:text="Update"
        android:background="#0cd263"

        android:textColor="#fff"
        android:textAlignment="center"
        android:textSize="20dp"

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>