<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Activity.HomeActivity">

    <android.support.design.widget.AppBarLayout
         android:id="@+id/aap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <TextView
                android:id="@+id/emp"

                android:text="EMPLOYEE"
                android:textColor="#fff"
                android:textSize="18dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="45dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_marginTop="15dp"
                android:layout_marginLeft="60dp"
                android:layout_toRightOf="@+id/emp"
                 android:src="@drawable/ic_add"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <FrameLayout

        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

    <LinearLayout
        android:id="@+id/lin"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_marginLeft="0dp"
            android:gravity="center|left"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/dmenu"
                android:layout_marginLeft="25dp"
                android:layout_width="25dp"
                android:layout_height="30dp"
               android:src="@drawable/ic_menu" />

        </LinearLayout>



    </LinearLayout>

    <include layout="@layout/content_home" />



</RelativeLayout>