<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<ImageView
    android:id="@+id/addimg"
    android:layout_marginTop="30dp"
    android:src="@drawable/apple"
    android:layout_gravity="center"
    android:layout_width="100dp"
    android:layout_height="100dp" />
 <EditText
     android:id="@+id/name"
     android:layout_margin="20dp"
     android:layout_width="match_parent"
     android:layout_height="wrap_content" />
    </LinearLayout>