<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/gimg"
        android:background="@drawable/round"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="8dp"
        android:layout_marginTop="15dp"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="105dp" />

    <TextView
        android:id="@+id/gtext"
      android:textAlignment="center"
        android:layout_below="@+id/gimg"
        android:textSize="13dp"
        android:textColor="#000000"

        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>