<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/profile"
    android:src="@drawable/iphone7"
    android:layout_marginTop="23dp"
    android:layout_marginLeft="10dp"
    android:layout_width="100dp"
    android:layout_height="100dp" />
    <TextView
        android:id="@+id/name"
        android:layout_toRightOf="@+id/profile"
        android:layout_marginLeft="5dp"
        android:text="name"
        android:layout_marginTop="30dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/number"
        android:text="number"
        android:layout_toRightOf="@+id/profile"
        android:layout_below="@+id/name"
        android:layout_marginLeft="5dp"

        android:layout_marginTop="10dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/enable"
        android:text="Enable"
        android:layout_marginTop="55dp"
        android:drawablePadding="10dp"
        android:layout_toRightOf="@+id/number"
        android:drawableRight="@drawable/ic_drop_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/city"
        android:text="City"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/profile"
      android:layout_below="@+id/number"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="12dp"
        android:background="#000"
        android:layout_below="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>


</RelativeLayout>