<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Fragment.Order_List">


    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#0cd263">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".2"
            android:layout_height="match_parent"></LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".8"
            android:layout_marginBottom="4dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ORDER LIST"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:textSize="18dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".2"
            android:layout_height="match_parent"></LinearLayout>
    </LinearLayout>
<Button
    android:id="@+id/pendingButton"
    android:layout_marginTop="50dp"
    android:text="Pending"
    android:layout_width="100dp"
   android:background="@drawable/roundcrner"
    android:layout_marginLeft="25dp"
    android:layout_height="40dp" />
    <Button
        android:id="@+id/activeButton"
        android:text="Active"
        android:layout_marginTop="50dp"
        android:layout_width="100dp"
        android:background="@drawable/roundcrner"
        android:layout_toRightOf="@+id/pendingButton"
        android:layout_marginLeft="10dp"
        android:layout_height="40dp" />
    <Button
        android:id="@+id/deliveryButton"
        android:text="Delivery"
        android:layout_marginTop="50dp"
        android:background="@drawable/roundcrner"
        android:layout_toRightOf="@+id/activeButton"
        android:layout_width="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="25dp"
        android:layout_height="40dp" />
  <FrameLayout
      android:id="@+id/frum"
      android:layout_below="@+id/pendingButton"
      android:layout_marginTop="0dp"
      android:layout_marginLeft="2dp"
      android:layout_marginRight="2dp"
      android:layout_width="match_parent"
      android:layout_height="match_parent"></FrameLayout>

</RelativeLayout>