<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    tools:context=".Activity.Fragment.Employee">
    <EditText
        android:id="@+id/search1"
        android:layout_marginLeft="30dp"
        android:paddingLeft="20dp"
        android:visibility="gone"
        android:hint="search"
        android:layout_marginTop="30dp"
     android:background="@drawable/editseach"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#0cd263">
        <LinearLayout

            android:layout_width="0dp"
            android:layout_weight=".2"
            android:layout_height="match_parent"></LinearLayout>
        <LinearLayout
            android:id="@+id/lin1"
            android:layout_width="0dp"
            android:layout_weight=".8"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EMPLOYEE"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:textSize="18dp"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/lin2"
            android:layout_width="0dp"
            android:layout_weight=".2"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/add"
                android:padding="15dp"
                android:src="@drawable/ic_add"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin3"
            android:layout_width="0dp"
            android:layout_weight=".2"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/search"
                android:padding="15dp"

                android:src="@drawable/ic_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>





    </LinearLayout>




    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy"
        android:layout_below="@+id/lin"
       android:layout_marginTop="10dp"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy1"
        android:layout_below="@+id/search1"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>