<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Fragment.UpdateCategory"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#0cd263">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".2"
            android:layout_height="match_parent"></LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".8"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UPDATE CATEGORY"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:textSize="18dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".2"
            android:layout_height="match_parent">

        </LinearLayout>
    </LinearLayout>

<ImageView
    android:id="@+id/updateimg"
    android:layout_gravity="center"
    android:layout_marginTop="40dp"
    android:src="@drawable/apple"
    android:layout_width="100dp"
    android:layout_height="100dp" />
    <EditText
        android:id="@+id/updatename"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:textAlignment="center"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/update"
        android:layout_marginTop="80dp"
        android:text="Update"
        android:background="#0cd263"

        android:textColor="#fff"
        android:textAlignment="center"
        android:textSize="20dp"

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>