<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"

        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</FrameLayout>