<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Fragment.HomeFragment"
    android:orientation="vertical"
    android:background="@color/colorwhite">

   <LinearLayout
       android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#0cd263">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight=".2"
        android:layout_height="match_parent"></LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight=".8"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HOME"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:textSize="18dp"/>

    </LinearLayout>


       <LinearLayout
           android:layout_width="0dp"
           android:layout_weight=".2"
           android:layout_height="match_parent"></LinearLayout>
</LinearLayout>

    <android.support.v7.widget.RecyclerView
       android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp">

    </android.support.v7.widget.RecyclerView>
    </LinearLayout>
