<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img"
            android:src="@drawable/iphone7"
            android:layout_marginTop="23dp"
            android:layout_marginLeft="10dp"
            android:padding="2dp"
            android:layout_width="50dp"
            android:layout_height="100dp" />
        <TextView
            android:id="@+id/iphone6"
            android:text="IPhone 6-32GB"
            android:layout_toRightOf="@+id/img"
            android:textSize="20dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        >
        <TextView
            android:id="@+id/date"
            android:layout_toRightOf="@+id/img"
            android:drawableLeft="@drawable/ic_clock"
            android:layout_marginLeft="10dp"
            android:textColor="#000"
            android:text="05-02-2019"
            android:textSize="15dp"

            android:layout_below="@+id/iphone6"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/order"
            android:layout_marginLeft="10dp"
            android:text="Order ID:"
            android:textSize="15dp"
            android:layout_below="@+id/iphone6"
            android:layout_toRightOf="@+id/date"

            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/order1"
            android:layout_marginLeft="5dp"
            android:hint="order id "
            android:text="0123456789"
            android:textSize="15dp"
            android:textColor="#000"
            android:layout_below="@+id/iphone6"
            android:layout_toRightOf="@+id/order"

            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/arrow"

            android:layout_toRightOf="@id/order1"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_arrow"
            android:layout_marginLeft="5dp"

            android:layout_width="15dp"
            android:layout_height="15dp" />

        <TextView
            android:id="@+id/estimated"
            android:text="Estimated(Rs)"
            android:layout_below="@+id/date"
            android:textSize="15dp"
            android:layout_toRightOf="@+id/img"
            android:textAlignment="center"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/na"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date"
            android:textColor="#000"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/estimated"
            android:text="NA"
            android:textAlignment="center"
            android:textSize="15dp" />

        <View
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="12dp"
            android:background="#cacaca"
            android:layout_below="@+id/na"
            android:layout_width="match_parent"
            android:layout_height="1dp">

        </View>

    </RelativeLayout>
</LinearLayout>