<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/relative"
    android:layout_height="56dp">
    <LinearLayout
    android:id="@+id/abc"

    android:layout_width="match_parent"
    android:layout_height="55dp">

    <TextView
        android:id="@+id/textView66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="14dp"
        android:layout_marginLeft="18dp"
        android:textColor="#000"
        android:text="Home" />


</LinearLayout>
    <View
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_alignParentRight="true"
        android:layout_height="1dp"
        android:layout_below="@+id/abc" />
</RelativeLayout>