<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Activity.Otp_Activity"
    android:orientation="vertical"
       android:background="@drawable/bgg">

<TextView
    android:id="@+id/verification"
    android:layout_marginTop="100dp"
    android:text="Verification Code"
    android:textColor="#0cd263"
    android:textSize="35dp"
    android:textStyle="bold"
    android:layout_marginLeft="55dp"
    android:textAlignment="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/type"
        android:text="Please type the verification code sent  "
         android:textSize="17dp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:textAlignment="center"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
<TextView
    android:id="@+id/number"
    android:textSize="17dp"
    android:textAlignment="center"
    android:textStyle="bold"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:textColor="#fff"


    android:layout_width="match_parent"
    android:layout_height="wrap_content" />


    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center">


<EditText
    android:id="@+id/code"
    android:background="@drawable/editcircle"
  android:inputType="phone"
    android:layout_gravity="center"
    android:textAlignment="center"
android:maxLength="1"
    android:imeOptions="actionNext"
    android:layout_width="40dp"
    android:layout_height="40dp" />
        <EditText
            android:id="@+id/code2"
            android:layout_toRightOf="@+id/code"
            android:background="@drawable/editcircle"
            android:layout_marginLeft="15dp"
            android:textAlignment="center"
            android:imeOptions="actionNext"
            android:inputType="phone"

android:maxLength="1"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <EditText
            android:id="@+id/code3"
            android:layout_toRightOf="@+id/code2"
            android:background="@drawable/editcircle"
            android:textAlignment="center"
            android:imeOptions="actionNext"
            android:layout_marginLeft="16dp"
            android:inputType="phone"

android:maxLength="1"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <EditText
            android:id="@+id/code4"
            android:inputType="phone"
      android:layout_toRightOf="@+id/code3"
            android:imeOptions="actionNext"
            android:textAlignment="center"
            android:background="@drawable/editcircle"
            android:layout_marginLeft="16dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:maxLength="1"
            />
        <EditText
            android:id="@+id/code5"
            android:inputType="phone"
            android:layout_toRightOf="@+id/code4"
            android:imeOptions="actionNext"
            android:textAlignment="center"
            android:background="@drawable/editcircle"
            android:layout_marginLeft="16dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:maxLength="1"
            />
        <EditText
            android:id="@+id/code6"
            android:inputType="phone"
              android:layout_toRightOf="@+id/code5"
            android:imeOptions="actionNext"
            android:textAlignment="center"
            android:background="@drawable/editcircle"
            android:layout_marginLeft="16dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:maxLength="1"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/resend"
        android:text="Resend Code"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:lines="1"
       android:maxLines="2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="255dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
<Button
    android:id="@+id/confirm"
    android:text="CONFIRM OTP"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="20dp"
    android:layout_width="match_parent"
    android:background="@drawable/cutombutton"
    android:textColor="#FFFFFF"
    android:textSize="20dp"
    android:layout_height="60dp" />

</LinearLayout>